<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListView" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-bg-vac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.76489291356955724" green="1" blue="0.90493392398553218" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-zY-3W2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todo" rowHeight="84" id="l0P-Ro-wLy" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0P-Ro-wLy" id="ddj-ff-1ct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-81-6tr">
                                                    <rect key="frame" x="16" y="11" width="343" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-Gj-8QZ">
                                                            <rect key="frame" x="8" y="8" width="6" height="6"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="Aef-WA-Wpf"/>
                                                                <constraint firstAttribute="height" constant="6" id="mXS-cr-q5B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-NF-Lms">
                                                            <rect key="frame" x="14" y="15" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-1A-jIn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sYc-NF-Lms" secondAttribute="height" multiplier="1:1" id="17j-gf-Gkn"/>
                                                                <constraint firstItem="GnM-1A-jIn" firstAttribute="height" secondItem="sYc-NF-Lms" secondAttribute="height" id="DgV-td-24e"/>
                                                                <constraint firstAttribute="width" constant="32" id="Vjb-P9-IBx"/>
                                                                <constraint firstItem="GnM-1A-jIn" firstAttribute="centerY" secondItem="sYc-NF-Lms" secondAttribute="centerY" id="YAn-do-aK8"/>
                                                                <constraint firstItem="GnM-1A-jIn" firstAttribute="centerX" secondItem="sYc-NF-Lms" secondAttribute="centerX" id="aQ4-db-60W"/>
                                                                <constraint firstItem="GnM-1A-jIn" firstAttribute="width" secondItem="sYc-NF-Lms" secondAttribute="width" id="fQm-dI-n4v"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30 Dec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-Kx-2FQ">
                                                            <rect key="frame" x="279" y="8" width="56" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="9aw-vv-LKw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-Bo-v4u">
                                                            <rect key="frame" x="304" y="41" width="31" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-Rk-afs">
                                                            <rect key="frame" x="54" y="21.5" width="225" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VR9-Bo-v4u" secondAttribute="bottom" constant="12" id="3C4-6j-Esq"/>
                                                        <constraint firstItem="sYc-NF-Lms" firstAttribute="leading" secondItem="Wnu-Gj-8QZ" secondAttribute="trailing" id="6sA-4E-IfI"/>
                                                        <constraint firstItem="VR9-Bo-v4u" firstAttribute="top" secondItem="NYY-Rk-afs" secondAttribute="bottom" id="JGs-2C-lKZ"/>
                                                        <constraint firstItem="7Mb-Kx-2FQ" firstAttribute="leading" secondItem="NYY-Rk-afs" secondAttribute="trailing" id="Sby-hA-JNg"/>
                                                        <constraint firstItem="NYY-Rk-afs" firstAttribute="top" secondItem="7Mb-Kx-2FQ" secondAttribute="bottom" id="aim-ga-h32"/>
                                                        <constraint firstItem="sYc-NF-Lms" firstAttribute="centerY" secondItem="6NA-81-6tr" secondAttribute="centerY" id="cea-vP-UAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Mb-Kx-2FQ" secondAttribute="trailing" constant="8" id="eHZ-Vk-HZZ"/>
                                                        <constraint firstItem="NYY-Rk-afs" firstAttribute="leading" secondItem="GnM-1A-jIn" secondAttribute="trailing" constant="8" symbolic="YES" id="n4K-aw-cAE"/>
                                                        <constraint firstItem="Wnu-Gj-8QZ" firstAttribute="top" secondItem="6NA-81-6tr" secondAttribute="top" constant="8" id="n8r-Gy-oUv"/>
                                                        <constraint firstItem="Wnu-Gj-8QZ" firstAttribute="leading" secondItem="6NA-81-6tr" secondAttribute="leading" constant="8" id="o9D-cr-ppn"/>
                                                        <constraint firstAttribute="trailing" secondItem="VR9-Bo-v4u" secondAttribute="trailing" constant="8" id="tSu-Ty-Dgz"/>
                                                        <constraint firstItem="NYY-Rk-afs" firstAttribute="centerY" secondItem="6NA-81-6tr" secondAttribute="centerY" id="xNl-Gs-N1C"/>
                                                        <constraint firstItem="7Mb-Kx-2FQ" firstAttribute="top" secondItem="6NA-81-6tr" secondAttribute="top" constant="12" id="y83-tB-jmC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NA-81-6tr" firstAttribute="leading" secondItem="ddj-ff-1ct" secondAttribute="leadingMargin" id="96c-Ce-1GE"/>
                                                <constraint firstItem="6NA-81-6tr" firstAttribute="top" secondItem="ddj-ff-1ct" secondAttribute="topMargin" id="Int-KH-f8B"/>
                                                <constraint firstItem="6NA-81-6tr" firstAttribute="trailing" secondItem="ddj-ff-1ct" secondAttribute="trailingMargin" id="MN0-uy-mHh"/>
                                                <constraint firstItem="6NA-81-6tr" firstAttribute="bottom" secondItem="ddj-ff-1ct" secondAttribute="bottomMargin" id="Zhb-Qe-eOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="ddj-ff-1ct" id="xxq-nB-yG5"/>
                                            <outlet property="bullet" destination="Wnu-Gj-8QZ" id="nok-o0-6Bo"/>
                                            <outlet property="dateLabel" destination="7Mb-Kx-2FQ" id="chV-u3-K9t"/>
                                            <outlet property="iconImage" destination="GnM-1A-jIn" id="UvV-9x-DsD"/>
                                            <outlet property="iconView" destination="sYc-NF-Lms" id="e4Z-NB-1sS"/>
                                            <outlet property="taskLabel" destination="NYY-Rk-afs" id="71c-qA-1Zr"/>
                                            <outlet property="timeLabel" destination="VR9-Bo-v4u" id="Vjk-p9-IAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ahh-uk-CfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6YN-aA-Myd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-xu-zA9">
                                <rect key="frame" x="0.0" y="507" width="375" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-le-tXV" customClass="GradientView" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="0.19533907312925169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-iZ-Ilf">
                                        <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-K3-rNU">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-Zf-hQK">
                                                <rect key="frame" x="75" y="0.0" width="75" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Ai-G46">
                                                <rect key="frame" x="150" y="0.0" width="75" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-mz-AaM">
                                                <rect key="frame" x="225" y="0.0" width="75" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Mn-7Zy">
                                                <rect key="frame" x="300" y="0.0" width="75" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="f7d-0R-MR0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7G-le-tXV" secondAttribute="trailing" id="3pl-Kp-Xlv"/>
                                    <constraint firstAttribute="trailing" secondItem="hqH-iZ-Ilf" secondAttribute="trailing" id="6gM-f2-w6L"/>
                                    <constraint firstAttribute="bottom" secondItem="X7G-le-tXV" secondAttribute="bottom" id="FOC-tu-HDv"/>
                                    <constraint firstItem="hqH-iZ-Ilf" firstAttribute="top" secondItem="Z83-xu-zA9" secondAttribute="top" constant="60" id="Lcw-n3-eff"/>
                                    <constraint firstItem="X7G-le-tXV" firstAttribute="top" secondItem="Z83-xu-zA9" secondAttribute="top" id="Prs-1Q-90d"/>
                                    <constraint firstItem="X7G-le-tXV" firstAttribute="leading" secondItem="Z83-xu-zA9" secondAttribute="leading" id="dzK-df-BaC"/>
                                    <constraint firstItem="hqH-iZ-Ilf" firstAttribute="leading" secondItem="Z83-xu-zA9" secondAttribute="leading" id="snW-WU-s4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8S3-zY-3W2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9AJ-TK-n0y"/>
                            <constraint firstItem="eYC-bg-vac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gD-Ok-bqW"/>
                            <constraint firstItem="Z83-xu-zA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tms-tO-r7V"/>
                            <constraint firstItem="eYC-bg-vac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VUJ-b6-t2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqH-iZ-Ilf" secondAttribute="bottom" id="mJC-nf-CTZ"/>
                            <constraint firstItem="Z83-xu-zA9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nX1-SU-LCi"/>
                            <constraint firstItem="8S3-zY-3W2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oT4-BN-Svf"/>
                            <constraint firstItem="8S3-zY-3W2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rhY-cq-z2C"/>
                            <constraint firstItem="eYC-bg-vac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tE9-X8-zrW"/>
                            <constraint firstItem="8S3-zY-3W2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v59-y2-qHG"/>
                            <constraint firstItem="Z83-xu-zA9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="wCb-Ya-RT3"/>
                            <constraint firstItem="eYC-bg-vac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yTZ-uJ-ueX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="otq-Ai-G46" id="fQN-5X-uGF"/>
                        <outlet property="cancelButton" destination="c2O-mz-AaM" id="ymM-Ze-Ju1"/>
                        <outlet property="checkButton" destination="9ft-K3-rNU" id="D91-Pl-Giq"/>
                        <outlet property="doneButton" destination="n6N-Mn-7Zy" id="3Yu-q6-aKM"/>
                        <outlet property="modeButton" destination="yM3-Zf-hQK" id="4hW-KR-cFS"/>
                        <outlet property="tableView" destination="8S3-zY-3W2" id="G88-bm-VXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
